set -g default-terminal "screen-256color"
# http://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
set-option -g history-limit 32768
set -g default-terminal "xterm"

## http://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

